spring.application.name=Product
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/Products
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true


jwt.secret=01234567890123456789012345678901
jwt.expiration-ms=3600000